\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculator flow chart}}{7}{figure.1}}
\newlabel{fig:fluxograma}{{1}{7}{Calculator flow chart}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block Diagram}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accumulator register}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram}}{8}{figure.2}}
\newlabel{fig:bd}{{2}{8}{Block Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pointer register}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flags register}{8}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Register C: flags}}{8}{table.1}}
\newlabel{tab:flags}{{1}{8}{Register C: flags}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PC register}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface Signals}{9}{section.3}}
\newlabel{sec:is}{{3}{9}{Interface Signals}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interface signals.}}{9}{table.2}}
\newlabel{tab:is}{{2}{9}{Interface signals}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instruction Bus Timing Diagram}{9}{subsection.3.1}}
\newlabel{sec:instrird}{{3.1}{9}{Instruction Bus Timing Diagram}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instruction (pipelined) reads.}}{9}{figure.3}}
\newlabel{fig:instrird}{{3}{9}{Instruction (pipelined) reads}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Bus Timing Diagram}{9}{subsection.3.2}}
\newlabel{sec:rwi}{{3.2}{9}{Data Bus Timing Diagram}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Peripherals}{9}{section.4}}
\newlabel{sec:periphs}{{4}{9}{Peripherals}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Bus reads.}}{10}{figure.4}}
\newlabel{fig:rwird}{{4}{10}{Data Bus reads}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Bus writes.}}{10}{figure.5}}
\newlabel{fig:rwiwr}{{5}{10}{Data Bus writes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PicoVersat SoC with two peripherals}}{11}{figure.6}}
\newlabel{fig:periphs}{{6}{11}{PicoVersat SoC with two peripherals}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Purpose Register File}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Debug Printer}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Switches Driver}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Push-Buttons Driver}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}7-Segment Display Driver}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Memory Map}{12}{section.5}}
\newlabel{sec:mem_map}{{5}{12}{Memory Map}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Memory map base addresses}}{12}{table.3}}
\newlabel{tab:memmap}{{3}{12}{Memory map base addresses}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instructions}{12}{section.6}}
\newlabel{sec:isa}{{6}{12}{Instructions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation Results}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}}
\newlabel{sec:progex}{{7}{12}{Conclusions}{section.7}{}}
