\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {section}{\numberline {2}Block Diagram}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Accumulator register}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pointer register}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Flags register}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}PC register}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Interface Signals}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Instruction Bus Timing Diagram}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Bus Timing Diagram}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Peripherals}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}General Purpose Register File}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Debug Printer}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Switches Driver}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Push-Buttons Driver}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}7-Segment Display Driver}{12}{subsection.4.5}
\contentsline {section}{\numberline {5}Memory Map}{12}{section.5}
\contentsline {section}{\numberline {6}Instructions}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Implementation Results}{12}{subsection.6.1}
\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}
